<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<title>HW4</title>
</head>
<body>
	<header>
		<a href="/">
		<img class="logo" src="./img/logotip.png" alt="logotip">
	    </a>
		<ol class="nav">
			<li class="nav-item"><a href="#">ГОЛОВНА</a></li>
			<li class="nav-item"><a href="#">ПРО НАС</a></li>
			<li class="nav-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
			<li class="nav-item"><a href="#">КОНТАКТИ</a></li>
			<li class="nav-item"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
			<li class="nav-item"><a href="#"> <img class="earth" src="./img/Vector.png" alt="earth"> UA</a></li>
		</ol></header>
		<div class="underhead"><p>Забронювати будиночок</p></div>
	
	<div class="conteiner">
		<div><span class="conteiner-text">Оберіть місцерозташування</span></div>
		<div class="arrow"><img class="arrow" src="./img/arrow.png" alt="arrow"></div>
	</div>
	<div class="card">
        <div class="img"><img class="img" src="./img/bacota.png" alt="bacota"></div>
        <div class="title-card">Незвідана Бакота</div>
        <div class="text">У Хмельницькій області розташований загублений край -
            Бакота. Мальовничий каньйон з давньою історією захоплює
            своїми просторами та незвичною атмосферою. Бджільництво,
            свіжий мед із польових трав, дотик до природи.</div>
        <div class="star"><img class="star" src="./img/star.png" alt="star"></div>
        <div class="detail">Детальніше</div>
	</div>
</div>
<div class="card">
	<div class="img"><img class="img" src="./img/polonini carpat.png" alt="polonini carpat"></div>
	<div class="title-card">Полонини Карпат</div>
	<div class="text">Полонини Карпат, у селі Орів посеред гір
		розташувався затишний куточок для незабутніх
		вражень. Справжні українські гори, власноручне
		сироваріння на полонині, водоспади та
		вікові дерева чекають на Вас.</div>
	<div class="star"><img class="star" src="./img/star.png" alt="star"></div>
	<div class="detail">Детальніше</div>
</div>
<div class="card">
	<div class="img"><img class="img" src="./img/kyiv.png" alt="star"></div>
	<div class="title-card">Автентична Київщина </div>
	<div class="text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
		 Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні 
		 та багато іншого чекає на вас уже зараз..</div>
	<div class="star"><img class="star" src="./img/star.png" alt="star"></div>
	<div class="detail">Детальніше</div>
</div>
<div class="card">
	<div class="img"><img class="img" src="./img/odessa.png" alt="odessa"></div>
	<div class="title-card">Нетипова Одещина </div>
	<div class="text">В Одеській області знаходиться мальовниче містечко Вилкове.
		Його ще називають «українською Венецією». Вилкове - це містечко
		на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
		Дунай Чорне море. Люди пересуваються переважно човнами.
		Нетипове українське село не залишить Вас без вражень.</div>
	<div class="star"><img class="star" src="./img/star.png" alt="star"></div>
	<div class="detail">Детальніше</div>
</div>
<section>
	<div class="underhead"><p>Особистий кабінет</p></div>
	<div class="cabinet">
		<div class="cabinet-foto">
			<img src="./img/foto.png" alt="avatar">
			<button class="button-avatar">Змінити аватар</button>
			<button class="button-setting">Налаштування</button>
		</div>
		<div class="cabinet-info"></div>
		<div class="info">
			<div>Петров Іван Іванович<hr></div>
			<div>Стать:
				<span class="span">чоловіча</span><hr class="hr">
			</div>
			<div>Дата народження:
				<span class="span">10. 02. 1998</span><hr class="hr">
			</div>
			<div>Мобільний телефон:
				<span class="span">+38(097)346-72-50</span><hr class="hr">
			</div>
			<div>Ел. пошта:
				<span class="span">petrov@gmail.com</span><hr class="hr">
			</div>
		</div>
	</div>
	<button class="button-exit">Вийти</button>
</section>
<section>
	<div class="underhead"><p>Контакти</p></div>
	<div class="adress-block">
		<div class="adress">
			<div class="data-firstrow">
				<span class="span-adress">Телефон</span><hr class="hr-adress"><span class="span-adress">+38(097)119-89-83</span>
		    </div>
			<div class="data-firstrow">
				<span class="span-adress">Графік роботи</span><hr class="hr-adress"><span class="span-adress">пн-пт 08:00-22:00<br>
					сб 09:00-21:00<br>вс 10:00-20:00</span>
		    </div>
			<div class="data-firstrow">
				<span class="span-adress">Ел. пошта</span><hr class="hr-adress"><span class="span-adress">hello@gmail.com</span>
			</div>
		</div>
		<div class="adress">
			<div class="data-firstrow">
				<span class="span-adress">Адреса офісу</span><hr class="hr-adress"><span class="span-adress">м. Київ, вул. Малевича, буд. 4</span>
		    </div>
			<div>
				<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d81313.98366796263!2d30.504052!3d50.439946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd60a77eb29d5946c!2sProg%20Academy%20(ex.%20Prog.kiev.ua)!5e0!3m2!1suk!2sua!4v1661009387444!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
    </div>
</section>
<div class="footer">© 2021 HolidayTime.  All rights reserved.</div>
</body>
</html>